<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRA EDIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            margin-left: 50px;
            margin-right: auto;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .child {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(0, 0, 0, 0.747);
            font-size: 16px;
            cursor: pointer;
        }

        .child>i {
            margin: 10px;

        }

        #dtext {
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            top: 80px;
            flex-direction: column;
        }

        #first {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
        }

        #second {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-top: 40px;
        }

        #dbutton {
            margin-top: 25px;
            height: 50px;
            width: 290px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #00b6d1;
            font-weight: 1000;
        }

        #dbutton:hover {
            background-color: #00b5d1d3;
        }

        #text {
            position: relative;
            top: 140px;
            display: flex;
            align-items: center;
            left: 200px;
        }

        #text #big {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-right: 8px;
            padding-left: 12px;

        }

        #small {
            position: relative;
            top: 5px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #grid {
            position: relative;
            top: 200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            justify-items: center;
            align-items: center;

            gap: 40px;
            max-width: 900px;
            margin: auto;
        }
        .outline{
            background-color: white;
            height: 100px;
            width: 300px;
            text-align: center;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            
        }
        .item {
            border: solid black;
            background-color: #00b6d1;
            height: 50px;
            width: 50px;
        }

        #btn button {
            padding: 7px;
            width: 120px;
            border: none;
            border-radius: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 650;
            font-size: 13px;
            position: relative;
            top: 40px;
           
        }

        .blue_btn {
            background-color: rgb(0, 182, 209);
        }

        .green_btn {
            background-color: rgb(92, 184, 92);
        }

        .blue_btn a{
            text-decoration: none;
            color: white;
        }
        .green_btn a{
            text-decoration: none;
            color: white;
        }

        .blue_btn:hover{
            background-color: rgb(58, 111, 119);
            outline: solid rgb(0, 255, 255) 
        }
        .green_btn:hover{
             background-color: rgb(46, 104, 46);
             outline: solid rgb(0, 255, 0);
        }
    </style>
</head>

<body>
    <ul>
        <li class="child" id="logo"><img src="use.png" alt="Logo"></li>
        <li class="child">Prodcusts <i class="fa-solid fa-angle-down"></i> </li>
        <li class="child">Pricing <i class="fa-solid fa-angle-down"></i> </li>
        <li class="child">Resources <i class="fa-solid fa-angle-down"></i> </li>
        <li class="child">About us <i class="fa-solid fa-angle-down"></i> </li>
        <li class="child">Security and compilance</li>
        <li style="margin-right: 80px; font-size: 20px; color: black;" class="child"
            title="To chang language click here"> <i class="fa-solid fa-language"></i> </li>
    </ul>
    <div id="dtext">
        <p id="first">
            Download <b>UltraEdit</b> for Windows <img style="margin-left: 20px; position: relative; top: 7px; "
                src="use2.png" alt="just">
        </p>
        <p id="second">
            Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of the
            text editor.
        </p>
        <button id="dbutton" title="DOWNLOAD QUICKLY MC">DOWNLOAD MAC OR LINUX VERSION</button>
    </div>
    <section>
        <div id="text">
            <p><img src="ue.png" alt="icon" width="70px">
            <p id="big">Download UltraEdit
            <p id="small"> v2023.2(released 2023/12/15) | Hotfix</p>
            </p>
            </p>
        </div>
        <div id="grid">
            <div class="outline">
                <div id="btn">
                    <p>English</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>Deutsch</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>Italiano</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>Español</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>français</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>Português brasileiro</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>日本</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>한국어</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>中国</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

            <div class="outline">
                <div id="btn">
                    <p>中國</p>
                    <button class="blue_btn"> <a href="ue_english.exe"> Download 32-bit</a> </button>
                    <button class="green_btn"> <a href="ue_korean.exe"> Download 64-bit</a> </button>
                </div>
            </div>

          
        </div>

    </section>
</body>

</html>
